.TH LC_CHANNEL_RQ 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
lc_channel_rq \- return lcrq handle for channel
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/net.h>
.PP
.BI "rq_t *lc_channel_rq(lc_channel_t " *chan ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR lc_channel_rq
function returns the lcrq (RaptorQ) handle for channel
.IR chan .
.PP
.SH RETURN VALUE
The
.BR lc_channel_rq
function returns a pointer to the lcrq handle associated with the channel, or
NULL if none set.
.SH ERRORS
None.
.SH SEE ALSO
.BR lc_ctx_new (3),
.BR lc_ctx_free (3),
.BR lc_channel_new (3),
.BR lcrq (7)
