.TH LC_CHANNEL_OTI_PEEK 3 2022-07-06 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
lc_channel_oti_peek - peek at OTI header
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/net.h>
.PP
.BI "int lc_channel_oti_peek(lc_channel_t " *chan ", rq_oti_t " *oti ", rq_scheme_t " *scheme ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR lc_channel_oti_peek ()
function peeks at the OTI header (RaptorQ FEC Object Transmission Information
header - see RFC 6330) in the next packet of the socket bound to channel
.I chan
and sets
.IR oti
and
.IR scheme
accordingly.
.SH RETURN VALUE
.BR lc_channel_oti_peek ()
returns zero on success. On error, -1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.BR EBADMSG
The header is malformed, or T does not match the expected value for
.IR chan .
.PP
.I errno
can also be set to any of the errors returned by
.BR lc_socket_recv (3)
.PP
.SH SEE ALSO
.BR lc_channel_new (3),
.BR lc_channel_close (3),
.BR lc_channel_recv (3),
.BR lc_channel_coding_set (3),
.BR lc_socket_recv (3)
.BR rq_pid2sbn (3),
.BR rq_pid2esi (3),
.BR rq_pidset (3),
.BR rq_pidsetsbn (3),
.BR rq_pidsetesi (3),
.BR lcrq (7)
