.TH MDEX_BASEDIR 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mdex_basedir \- set base directory for multicast index
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mdex.h>
.PP
.BI "void mdex_basedir(mdex_t " *mdex ", char " *basedir ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mdex_basedir
function sets the base directory for
.IR mdex
to
.IR basedir .
This will be stripped from the the beginning of all files added to the index with
.BR mdex_addfile (3).
.PP
.SH RETURN VALUE
The
.BR mdex_basedir ()
function returns no value.
.SH ERRORS
None.
.PP
.SH SEE ALSO
.BR mdex_init (3),
.BR mdex_free (3),
.BR mdex_get (3),
.BR mdex_put (3),
.BR mdex_del (3),
.BR lc_share (3)
