.TH MTREE_SUBTREE_DATA 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mtree_subtree_data_min, mtree_subtree_data_max \- return min\/max data nodes
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mtree.h>
.PP
.BI "size_t mtree_subtree_data_min(size_t " base ", size_t " root ");"
.BI "size_t mtree_subtree_data_max(size_t " base ", size_t " root ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mtree_subtree_data_min
and
.BR mtree_subtree_data_max
functions return the node number of the minimum and maximum data nodes
respectively for the subtree with root node
.IR root
for a tree with
.IR base
data nodes.
.PP
Nodes are numbered from 0 = root.
.SH RETURN VALUE
These functions return the number of the min or max data node as appropriate.
.PP
.SH ERRORS
None.
.PP
.SH SEE ALSO
.BR mtree_init (3),
.BR mtree_free (3),
.BR mtree_build (3),
.BR mtree_child (3),
.BR mtree_parent (3)
