.TH MTREE_VERIFY 3 2023-06-20 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mtree_verify \- validate a merkle tree
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mtree.h>
.PP
.BI "int mtree_verify(mtree_t " *tree ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mtree_verify
function re-hashes the nodes in
.IR tree
from the base to the root, returning zero if the tree is valid.
.SH RETURN VALUE
.BR mtree_verify ()
returns zero if the tree is valid, -1 if not.
.SH ERRORS
None.
.SH SEE ALSO
.BR mtree_init (3),
.BR mtree_free (3),
.BR q_init (3),
.BR q_pool_create (3),
.BR q_job_seek (3)
