.TH MLD_INIT 3 2023-08-05 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mld_init, mld_free \- create and free MLD contexts
.SH SYNOPSIS
.nf
.B #include <mld.h>
.PP
.BI "mld_t *mld_init(int " "flags" );
.BI "void mld_free(mld_t " "*mld" );
.fi
.PP
Compile and link with \fI\-lmld\fP.
.SH DESCRIPTION
.BR mld_init ()
creates a new MLD context and sets up the environment.
Call
.BR mld_free (3)
when done.
.PP
.BR mld_free ()
invalidates and frees a MLD context created with
.BR mld_init (3)
.
.SH RETURN VALUE
.BR mld_init ()
returns a pointer to a
.I mld_t
handle.
On error returns NULL and sets
.I errno
to indicate the error.
.PP
The
.BR mld_free ()
function returns no value.
.SH ERRORS
.BR mld_init ()
can fail with the following errors:
.TP
.B ENOMEM
Out of memory.
Possibly, the application hit the
.BR RLIMIT_AS
or
.BR RLIMIT_DATA
limit described in
.BR getrlimit (2).
.PP
.BR mld_init ()
can also fail with any of the errors for
.BR sem_init (3):
.TP
.B EINVAL
.I value
exceeds
.BR SEM_VALUE_MAX .
.TP
.B ENOSYS
.I pshared
is nonzero,
but the system does not support process-shared semaphores (see
.BR sem_overview (7)).
.SH EXAMPLE
.SS Program source
\&
.EX
mld_t *mld;
mld = mld_init(0);

/* your program here */

mld_free(mld); /* free context when done */
.EE
.SH SEE ALSO
.BR mld_start (3),
.BR mld_stop (3),
.BR sem_init (3),
.BR sem_overview (7)
